VITE_POOL_OCCUPANCY_CONFIG_URL=https://raw.githubusercontent.com/VitekHub/pool-occupancy-tracker/main/data/pool_occupancy_config.json

VITE_CSV_BASE_URL=https://raw.githubusercontent.com/VitekHub/pool-occupancy-tracker/main/data/